# bulldog

./: README.md  pom.xml
bulldog-bom/: pom.xml
bulldog-client/: pom.xml
bulldog-client/src/main/java/org/minbox/framework/bulldog/client/: LogThreadLocal.java  LoggingConstant.java  LoggingFactoryBean.java  MinBoxLoggingException.java
bulldog-client/src/main/java/org/minbox/framework/bulldog/client/admin/discovery/: LoggingAdminDiscovery.java
bulldog-client/src/main/java/org/minbox/framework/bulldog/client/admin/report/: LoggingAdminReport.java  LoggingReportScheduled.java
bulldog-client/src/main/java/org/minbox/framework/bulldog/client/cache/: LoggingCache.java
bulldog-client/src/main/java/org/minbox/framework/bulldog/client/cache/support/: LoggingMemoryCache.java
bulldog-client/src/main/java/org/minbox/framework/bulldog/client/filter/: LoggingBodyFilter.java
bulldog-client/src/main/java/org/minbox/framework/bulldog/client/global/: AbstractGlobalLogging.java  GlobalLogging.java  GlobalLoggingThreadLocal.java
bulldog-client/src/main/java/org/minbox/framework/bulldog/client/global/support/: GlobalLoggingMemoryStorage.java
bulldog-client/src/main/java/org/minbox/framework/bulldog/client/http/openfeign/: LoggingOpenFeignInterceptor.java
bulldog-client/src/main/java/org/minbox/framework/bulldog/client/http/rest/: LoggingRestTemplateInterceptor.java
bulldog-client/src/main/java/org/minbox/framework/bulldog/client/interceptor/: LoggingAbstractInterceptor.java  LoggingInterceptor.java
bulldog-client/src/main/java/org/minbox/framework/bulldog/client/interceptor/web/: LoggingWebInterceptor.java
bulldog-client/src/main/java/org/minbox/framework/bulldog/client/interceptor/webflux/: LoggingWebFluxInterceptor.java
bulldog-client/src/main/java/org/minbox/framework/bulldog/client/notice/: LoggingNotice.java  LoggingNoticeEvent.java  LoggingNoticeListener.java
bulldog-client/src/main/java/org/minbox/framework/bulldog/client/notice/support/: LoggingAdminNotice.java  LoggingLocalNotice.java
bulldog-client/src/main/java/org/minbox/framework/bulldog/client/span/: LogSpanIdGenerator.java
bulldog-client/src/main/java/org/minbox/framework/bulldog/client/tracer/: LogTraceIdGenerator.java
bulldog-collect/: pom.xml
bulldog-collect/src/main/java/org/minbox/framework/bulldog/collect/: LogCollector.java  LogContainer.java  LogPrinter.java
bulldog-collect/src/main/java/org/minbox/framework/bulldog/collect/enums/: LogCollectorType.java
bulldog-collect/src/main/java/org/minbox/framework/bulldog/collect/log4j2/: Log4jCollectorAppender.java
bulldog-collect/src/main/java/org/minbox/framework/bulldog/collect/logback/: LogCollectorAppender.java
bulldog-collect/src/main/java/org/minbox/framework/bulldog/collect/support/: AbstractLogCollector.java  DefaultLogCollector.java  LogCollectorFactory.java
bulldog-common/: pom.xml
bulldog-example/: pom.xml
bulldog-example/bulldog-example-client/: pom.xml
bulldog-example/bulldog-example-client/src/main/resources/: application.yml
bulldog-example/bulldog-example-management/: pom.xml
bulldog-example/bulldog-example-management/src/main/java/org/minbox/framework/example/management/: BullDogManagementConfiguration.java  BullDogManagementSampleApplication.java  CustomerReportEventListener.java
bulldog-example/bulldog-example-management/src/main/resources/: application.yml
bulldog-management/: package-lock.json  package.json  pom.xml
bulldog-management/src/main/java/org/minbox/framework/bulldog/management/: LoggingAdminFactoryBean.java
bulldog-management/src/main/java/org/minbox/framework/bulldog/management/endpoint/: LoggingEndpoint.java
bulldog-management/src/main/java/org/minbox/framework/bulldog/management/event/: ReportLogEvent.java
bulldog-management/src/main/java/org/minbox/framework/bulldog/management/listener/: ReportLogJsonFormatListener.java  ReportLogStorageListener.java
bulldog-management/src/main/java/org/minbox/framework/bulldog/management/storage/: LoggingDataSourceStorage.java  LoggingDefaultStorage.java  LoggingStorage.java
bulldog-management/src/main/java/org/minbox/framework/bulldog/management/ui/: HomepageForwardingFilter.java  HomepageForwardingMatcher.java  LoggingAdminUiEndpoint.java
bulldog-queue/: pom.xml
bulldog-queue/src/main/java/org/minbox/framework/bulldog/queue/: LogQueueConstants.java  LogQueueConsumer.java  LogQueueProvider.java
bulldog-queue/src/main/java/org/minbox/framework/bulldog/queue/support/: MessagePipeLogQueueConsumer.java  MessagePipeLogQueueProvider.java
bulldog-storage/: pom.xml
bulldog-storage/bulldog-storage-core/: pom.xml
bulldog-storage/bulldog-storage-core/src/main/java/org/minbox/framework/bulldog/storage/: LogStorage.java  LogStorageException.java
bulldog-storage/bulldog-storage-database/: pom.xml
bulldog-storage/bulldog-storage-database/src/main/resources/schema/: bulldog_v1.sql
bulldog-storage/bulldog-storage-elasticsearch/: pom.xml
bulldog-storage/bulldog-storage-mongodb/: pom.xml
bulldog-storage/src/main/java/org/minbox/framework/bulldog/storage/: LogStorage.java
bulldog-storage/src/main/java/org/minbox/framework/bulldog/storage/mongo/: MongoLogStorage.java
bulldog-test/: pom.xml
bulldog-test/bulldog-log4j2-test/: pom.xml
bulldog-test/bulldog-log4j2-test/src/test/java/org/minbox/framework/bulldog/test/: Log4j2CollectorTest.java
bulldog-test/bulldog-log4j2-test/src/test/resources/: log4j2.xml
bulldog-test/bulldog-logback-test/: pom.xml
bulldog-test/bulldog-logback-test/src/test/java/org/minbox/framework/bulldog/test/: LogCollectorTest.java  LogbackCollectorTest.java
bulldog-test/bulldog-logback-test/src/test/resources/: logback.xml
bulldog-test/bulldog-storage-test/: pom.xml
bulldog-test/bulldog-storage-test/src/test/java/org/minbox/framework/bulldog/storage/: DatabaseStorageTest.java  ElasticSearchLogStorageTest.java  ElasticSearchTest.java  MongoConnectionTest.java  SqlTest.java
bulldog-test/src/test/java/org/minbox/framework/bulldog/test/: LogbackCollectorTest.java
bulldog-test/src/test/resources/: logback.xml
(+90 files in other folders)
