<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.minbox.framework</groupId>
        <artifactId>minbox-parent</artifactId>
        <version>1.0.1.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>bulldog-common</module>
        <module>bulldog-bom</module>
        <module>bulldog-client</module>
        <module>bulldog-management</module>
        <module>bulldog-example</module>
        <module>bulldog-test</module>
        <module>bulldog-spring-context</module>
    </modules>
    <groupId>org.minbox.framework</groupId>
    <artifactId>bulldog</artifactId>
    <version>${revision}</version>
    <url>https://github.com/minbox-projects/bulldog</url>
    <description>
        bulldog（斗牛犬）是一款分布式链路日志跟踪监控框架
        支持Openfeign、RestTemplate、Retrofit、HttpClient、OkHttp、RabbitMQ等方式透传链路信息。
    </description>
    <properties>
        <revision>0.1.0-SNAPSHOT</revision>
        <project-encoding>UTF-8</project-encoding>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>hengboy</id>
            <name>恒宇少年</name>
            <email>hengboy@minbox.org</email>
            <url>https://blog.yuqiyu.com</url>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>aliyun-spring</id>
            <url>https://maven.aliyun.com/repository/spring</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aliyun-central</id>
            <url>https://maven.aliyun.com/repository/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project-encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>